<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    android:foregroundGravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.NewTask.NewTaskFragment">

    <androidx.cardview.widget.CardView
        style="@style/CardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#2FFEFCF5"
        app:cardCornerRadius="50px"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                style="@style/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#E4E8EF"
                android:hint="Task Title"
                android:inputType="text"
                android:paddingLeft="15dp"
                style="@style/EditTextStyle" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Task Description"
                style="@style/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#E4E8EF"
                android:hint="Task Description"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:padding="15dp"
                style="@style/EditTextStyle" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Due Time"
                style="@style/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskDueTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#E4E8EF"
                android:hint="Due Time (HH:mm)"
                android:inputType="time"
                android:paddingLeft="15dp"
                style="@style/EditTextStyle" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Due Date"
                style="@style/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskDueDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#E4E8EF"
                android:hint="Due Date (yyyy-mm-dd)"
                android:inputType="date"
                android:paddingLeft="15dp"
                style="@style/EditTextStyle" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Priority"
                style="@style/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/taskPriority"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#E4E8EF" />

            <Switch
                android:id="@+id/taskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Completed"
                style="@style/TextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder"
                    style="@style/TextColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/reminderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Reminder"
                    android:src="@drawable/ic_reminder"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/saveTaskButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#8DAACA"
                android:text="Save Task"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>